{
	"development": {
		"username": "root",
		"password": "",
		"database": "kaizala-test",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"seederStorage": "sequelize"
	},
	"staging": {
		"username": "linkapp_development",
		"password": "linkapp_development",
		"database": "linkapp_development",
		"host": "localhost",
		"dialect": "postgres",
		"seederStorage": "sequelize"
	},
	"production": {
		"username": "royal",
		"password": "Tomcruz43##",
		"database": "kaizalatest",
		"host": "155.138.205.110",
		"dialect": "mysql",
		"seederStorage": "sequelize"
	}
}